{
  "name": "grommet-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql": "^15.5.1",
    "grommet": "2.11.0",
    "grommet-icons": "4.4.0",
    "grommet-theme-v1": "^0.1.0",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.3",
    "styled-components": "5.0.1",
    "urql": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "typescript": "^4.2.3"
  }
}
