{
  "name": "grommet-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@types/uuid": "^8.3.1",
    "graphql": "^15.5.1",
    "grommet": "2.11.0",
    "grommet-icons": "4.4.0",
    "grommet-theme-v1": "^0.1.0",
    "prop-types": "^15.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.3",
    "styled-components": "5.0.1",
    "urql": "^2.0.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "yarn generate && react-scripts start",
    "build": "yarn generate && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.6",
    "@graphql-codegen/typescript": "1.22.4",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-urql": "^2.0.10",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "typescript": "^4.2.3"
  }
}
